<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>笛碧 - 404</title>
<style>
	
	#logo0{
		position: absolute;
		top: -50px;
		left: 630px;
		color: white;
		font-size: 140px;
		letter-spacing:30px;
		user-select:none;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	}
	.a{
		color: white;
		text-decoration:none;
		user-select:none;
	}
	#text{
		position: absolute;
		top: 187px;
		left: 425px;
		width: 760px;
		height: 23px;
		color: white;
		font-size: 30px;
		letter-spacing:10px;
		user-select:none;
	}
	#text-2{
		position: absolute;
		top: 240px;
		left: 615px;
		width: 380px;
		height: 23px;
		color: white;
		font-size: 30px;
		letter-spacing:10px;
		user-select:none;
	}
	#Button{
		user-select:none;
		text-decoration:none;
		 color: white;
	}
	#Button-2{
		position: absolute;
		left: 480px;
		top: 550px;
		height: 60px;
		width: 200px;
		background: rgba(255, 255, 255, 0.1);
		border-radius: 15px;
	}
	#Button-3{
		position: absolute;
		left: 690px;
		top: 550px;
		height: 60px;
		width: 200px;
		background: rgba(255, 255, 255, 0.1);
		border-radius: 15px;
	}
	#Button-4{
		position: absolute;
		left: 900px;
		top: 550px;
		height: 60px;
		width: 200px;
		background: rgba(255, 255, 255, 0.1);
		border-radius: 15px;
	}
	#text-3{
		position: absolute;
		top: 850px;
		left: 620px;
		font-size: 15px;
		user-select:none;
	}/* IPC号的CCS样式 */
	
	#Horizontal line
	{
		width: 400px; 
		height: 1px; 
		margin-top: 50px;
	}
	</style>
	</head>
<body style="background: url( img/404/img2.png) ; background-size:1600px; 100% ; background-attachment: fixed" >
	<h1 id="logo0" ><a class="a" href="404.html"  >404</a></h1>
	<hr/ style="width: 650px; height: 0.5px; position: absolute; top: 190px; left: 460px;">
<h1 id="text" user-seletct: none;>对不起本网站还在装修中目前无法访问哦~</h1>
	<hr/ style="width: 400px; height: 0.5px; position: absolute; top: 250px; left: 590px; ">
	<h1 id="text-2" >不过欢迎来到本网站</h1>
	<a id="Button" href="404.html" style="color: white;"><button  id="Button-2">首页</button></a>
	<a id="Button" href="https://www.baidu.com/?tn=62095104_33_oem_dg" style="color: white;"><button  id="Button-3">百度</button></a>
	<a id="Button" href="https://www.bilibili.com/" style="color: white;"><button  id="Button-4">bilibili</button></a>
	<h5 id="text-3" >笛碧 © 2020 | 沪ICP备00000000号  注：暂未申请IPC号</h5>
</textarea><EMBED src="music/かけやん - 飲みすぎたら叱られるから.mp3" width="0" height="0"   loop="-1">
</body>
	
</html>